# learn-spring-security

./: README.md  pom.xml
m1-lesson1/: pom.xml
m1-lesson2/: pom.xml
m1-lesson3/: pom.xml
m1-lesson3/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m1-lesson3/src/main/resources/: application.properties
m1-lesson3/src/main/resources/templates/: layout.html  layout_messages.html  login.html  logout.html
m1-lesson3/src/main/resources/templates/users/: form.html  list.html  view.html
m1-lesson4/: pom.xml
m1-lesson4/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m1-lesson5/: pom.xml
m1-lesson5/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m1-lesson6/: pom.xml
m1-lesson6-noboot/: pom.xml
m1-lesson6-noboot/src/main/java/com/baeldung/lss/spring/: LssWebMvcConfiguration.java
m1-lesson6/src/main/java/com/baeldung/lss/spring/: LssWebMvcConfiguration.java
m1-lesson7/: pom.xml
m1-lesson7/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m11-lesson3/: pom.xml
m11-lesson4/: pom.xml
m11-lesson4/src/main/java/com/baeldung/lss/model/: User.java
m11-lesson4/src/main/java/com/baeldung/lss/spring/: LssMethodSecurityConfig.java  LssSecurityConfig.java
m11-lesson4/src/main/resources/: application.properties
m11-lesson4/src/test/java/com/baeldung/lss/: LiveTest.java
m11-lesson4/src/test/resources/: application.properties
m11-lesson5/: pom.xml
m11-lesson5/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m4-lesson1/: pom.xml
m4-lesson1/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java  LssWebMvcConfiguration.java
m4-lesson2/: pom.xml
m4-lesson2/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java  LssWebMvcConfiguration.java
m4-lesson2/src/test/java/com/baeldung/test/: Lss2IntegrationTest.java
m4-lesson3/: pom.xml
m4-lesson3/src/main/java/com/baeldung/lss/spring/: LssWebMvcConfiguration.java
m4-lesson3/src/test/java/com/baeldung/test/: Lss3IntegrationTest.java
m4-lesson4/: pom.xml
m4-lesson4/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m4-lesson4/src/main/resources/templates/: profile.html
m4-lesson5/: pom.xml
m4-lesson5/src/main/resources/templates/: profile.html
m4-lesson5/src/test/java/com/baeldung/test/: Lss5IntegrationTest.java
m8-lesson1/: pom.xml
m8-lesson1/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m8-lesson2/: pom.xml
m8-lesson2/src/test/java/com/baeldung/test/: Lss2IntegrationTest.java
m8-lesson3/: pom.xml
m8-lesson3/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m8-lesson3/src/test/java/com/baeldung/test/: Lss3IntegrationTest.java
m8-lesson4/: pom.xml
m8-lesson4/src/main/java/com/baeldung/lss/service/: UserService.java
m8-lesson4/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m8-lesson4/src/test/java/com/baeldung/test/: Lss4IntegrationTest.java
m8-lesson5/: pom.xml
m8-lesson5/src/main/java/com/baeldung/lss/service/: UserService.java
m8-lesson5/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m8-lesson5/src/test/java/com/baeldung/test/: Lss5IntegrationTest.java
m8-lesson6/: pom.xml
m8-lesson6/src/main/java/com/baeldung/lss/service/: UserService.java
m8-lesson6/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m8-lesson6/src/test/java/com/baeldung/test/: Lss6IntegrationTest.java
m9-lesson1/: pom.xml
m9-lesson2/: pom.xml
m9-lesson2-start/: pom.xml
m9-lesson2-start/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m9-lesson3/: pom.xml
m9-lesson3-start/: pom.xml
m9-lesson3/src/test/java/com/baeldung/test/: Lss3IntegrationTest.java
m9-lesson4/: pom.xml
m9-lesson4/src/test/java/com/baeldung/test/: Lss4IntegrationTest.java
m9-lesson5/: pom.xml
setup-oauth2-end/: pom.xml
setup-oauth2-end/src/test/java/com/baeldung/live/: AuthorizationLiveTest.java
setup-oauth2-start/: pom.xml
setup-oauth2-start/src/test/java/com/baeldung/live/: AuthorizationLiveTest.java
tokens-oauth2-jwt-end/: pom.xml
tokens-oauth2-jwt-end/src/test/java/com/baeldung/live/: AuthorizationLiveTest.java
tokens-oauth2-jwt-start/: pom.xml
using-authorization-code-flow-alternative/: pom.xml
using-authorization-code-flow-alternative/using-authorization-code-flow-alternative--auth-server/: pom.xml
using-authorization-code-flow-alternative/using-authorization-code-flow-alternative--auth-server/src/main/java/com/baeldung/um/spring/: LssoApp.java
using-authorization-code-flow-alternative/using-authorization-code-flow-alternative--auth-server/src/test/java/com/baeldung/test/: AuthorizationCodeLiveTest.java  LssoIntegrationTest.java
using-authorization-code-flow-alternative/using-authorization-code-flow-alternative--client/: pom.xml
using-authorization-code-flow-alternative/using-authorization-code-flow-alternative--client/src/main/java/com/baeldung/um/spring/: LssoApp.java
using-authorization-code-flow-alternative/using-authorization-code-flow-alternative--resource-server/: pom.xml
using-authorization-code-flow-alternative/using-authorization-code-flow-alternative--resource-server/src/test/java/com/baeldung/test/: AuthorizationCodeLiveTest.java
using-authorization-code-flow-end/: pom.xml
using-authorization-code-flow-end/using-authorization-code-flow-end--client/: pom.xml
using-authorization-code-flow-end/using-authorization-code-flow-end--client/src/main/java/com/baeldung/um/spring/: LssoApp.java
using-authorization-code-flow-end/using-authorization-code-flow-end--server/: pom.xml
using-authorization-code-flow-end/using-authorization-code-flow-end--server/src/main/java/com/baeldung/um/spring/: LssoApp.java
using-authorization-code-flow-end/using-authorization-code-flow-end--server/src/test/java/com/baeldung/test/: AuthorizationCodeLiveTest.java
using-authorization-code-flow-start/: pom.xml
using-authorization-code-flow-start/using-authorization-code-flow-start--client/: pom.xml
using-authorization-code-flow-start/using-authorization-code-flow-start--server/: pom.xml
(+26 files in other folders)
