<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: OAuth2 with the Legacy OAuth2 Stack in Spring Security</description>
    <name>lsso--legacy-oauth-stack-in-spring-security</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lsso--legacy-oauth-stack-in-spring-security</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>setup-oauth2-start</module>
        <module>setup-oauth2-end</module>
        <module>tokens-oauth2-jwt-start</module>
        <module>tokens-oauth2-jwt-end</module>
        <module>using-authorization-code-flow-start</module>
        <module>using-authorization-code-flow-end</module>
        <module>using-authorization-code-flow-alternative</module>
    </modules>

</project>