<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: Using the Authorization Code Flow in OAuth2 - Start</description>
    <name>using-authorization-code-flow-start</name>

    <groupId>com.baeldung</groupId>
    <artifactId>using-authorization-code-flow-start</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>using-authorization-code-flow-start--client</module>
        <module>using-authorization-code-flow-start--server</module>
    </modules>

</project>